# Backend (FastAPI) & Database environment variables:
DB_HOST=database
DB_USER=mover
DB_PASSWORD=mover
DB_NAME=movement
DB_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost:3000
COOKIE_SECURE=False
COOKIE_SAMESITE=lax

# Frontend (React) environment variables:
INTERNAL_API_URL=http://backend:8000
NEXT_PUBLIC_CLIENT_API_URL=http://localhost:8001
