# Backend (FastAPI) & Database environment variables:
DB_HOST="database"
DB_USER="mover"
DB_PASSWORD="mover"
DB_NAME="movement"
DB_PORT=5432
# Make sure CORS_ALLOWED_ORIGINS is a valid JSON array of strings (surround with single quotes)!
CORS_ALLOWED_ORIGINS='["http://localhost:3000"]'
COOKIE_SECURE=False
COOKIE_SAMESITE="lax"
COOKIE_DOMAIN="localhost"

# Frontend (React) environment variables:
INTERNAL_API_URL="http://backend:8000"
NEXT_PUBLIC_CLIENT_API_URL="http://localhost:8001"
